
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
.main{
    background-image: url("assets/images/bg.jpg");
    height: 80vh;
    background-position: center center;
    background-size: max(1200px,100vw);
    position: relative;
    background-repeat: no-repeat;
    
}
.main .box{
    height: 80vh;
    width: 100%;
    opacity: 0.64;
    position: absolute;
    top: 0;
    background-color: black;
}
nav{
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height:62px ;
    padding-top: 12px;
}
nav img{
     width: 200px;
   position: relative;
   z-index: 10;
   
  }

nav button{
    position: relative;
    z-index: 10;
}  
.hero{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    height:100%  ;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffff;
    flex-direction: column;
    position: relative;
    gap: 24px;
    /* text-align: center; */
     padding:  0 30px; 
}
.hero>:first-child{
    font-weight:1000;
    font-size: 40px;
     text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size:20px;
    text-align: center;
     
     
}
.hero>:nth-child(3){
    font-weight: 400;
    font-size:  20px;
    text-align: center;
    color: white;
    
}
.saparation{
   height: 6px;
   background-color:rgb(46,44,44);
}
.btn{
   padding: 7px 20px;
   border:1px solid rgba(246,238,238,0.5); ;
   font-weight: bold; 
   border-radius: 4px;
   color: #ffff;
   background-color:  rgba(23,23,23, 0.7);

}
.btn-red{
    background-color: red;
    color: white;
    padding: 10px 24px;
    font-size: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.hero-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
}
.main input{
     padding: 10px 35px;
    font-size: 12px;
     border: 1px solid rgba(246,238,238,0.5);
     font-weight: 700;
     color: white;
    border-radius: 4px;
    cursor: pointer;
    background-color: rgba(23,23,23, 0.7); 
     
}
.btn-red-sm{
    background-color: red;
    color: white;
    gap: 5px;
    font-weight: bold;
    cursor: pointer;
}
.eng{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;  
}
 .first{
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
    max-width:70vw ;
    margin: auto;
    color: #ffff;
    justify-content: center;
    align-items: center;
     
 }
 .secimg{
    position: relative;
    border-radius: 9px;
 }
 .secimg img{
     width: 20vw;
     height: 25vw;
     padding: 15px;
     
 }
 section.first > div{
    display: flex;
    flex-direction: column;
    padding-left: 55px;
 }
.dd{
    font-size: 48px;
    font-weight: bolder;

  }
.ee{
        font-size: 24px;
  }
.space{
     padding: 70px;
}
.second{
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
    max-width:70vw ;
    margin: auto;
    color: #ffff;
    justify-content: center;
    align-items: center;
     
}
section.second > div{
    display: flex;
    flex-direction: column;
     
    padding-right: 55px;
 }

 .third{
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
    max-width:70vw ;
    margin: auto;
    color: #ffff;
    justify-content: center;
    align-items: center;
     
 }
 section.third > div{
    display: flex;
    flex-direction: column;
     
    padding-right: 55px;
 }
 .fourth{
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
    max-width:70vw ;
    margin: auto;
    color: #ffff;
    justify-content: center;
    align-items: center;
     
 }
 section.fourth > div{
    display: flex;
    flex-direction: column;
     
    padding-right: 55px;
 }
 .fifth{
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
    max-width:70vw ;
    margin: auto;
    color: #ffff;
    justify-content: center;
    align-items: center;
 }
 section.fifth > div{
    display: flex;
    flex-direction: column;
    padding-right: 55px;
 }
 .feq h2{
    text-align: center;
    font-size: 48px;
 }
 .feq{
    color: white;
    background-color: black;
    padding: 34px;

 }
 .feqbox{
    /* transition: all 1s ease-out; */
    display: flex;
    background-color: #2d2d2d; 
     padding: 24px;
     max-width: 80vw;
      color: white;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: 25px;
     margin:34px auto;
     justify-content: space-between;
     cursor: pointer;
 }
 .feqbox:hover{
    background-color:#414141 

 }
.feq p{
    text-align: center;
    padding-bottom: 10px;
 }
 .mail{
    padding: 10px 35px;
    font-size: 12px;
    border: 1px solid rgba(246, 238, 238, 0.5);
    font-weight: 700;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    background-color: rgba(23, 23, 23, 0.7);
 }
 footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
 }
 footer .questions{
    padding: 34px 0;
 }
.footer a{
     font-size: 14px;
    color: white;
}
 .footer{
    display: grid;
    color:white;
    grid-template-columns: 1fr 1fr 1fr 1fr;
 }
 .footere-item{
     
    display: flex;
    flex-direction: column;
    gap: 23px
    ;
 }
 .cll{
    padding: 34px 0;
    
 }
 .India{
    width: 100%;
    height:180px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

 }
  
  